{
    "name": "aimatchfun/laravel-ai",
    "description": "Laravel integration for multiple AI providers",
    "keywords": [
        "ai",
        "laravel",
        "provider",
        "openai",
        "anthropic",
        "openrouter",
        "novita",
        "modelslab"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AIMatchFun",
            "email": "diego@aimatch.fun"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/support": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "AIMatchFun\\LaravelAI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AIMatchFun\\LaravelAI\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AIMatchFun\\LaravelAI\\Providers\\AIServiceProvider"
            ],
            "aliases": {
                "AI": "AIMatchFun\\LaravelAI\\Facades\\AI"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^10.6"
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    }
}